# glue-connector

./: pom.xml
src/main/capnp/: Hero.capnp  Person.capnp
src/main/java/connectors/: PersonOld.java  SparkConnectorCSV.java  SparkConnectorPostgres.java
src/main/resources/: Person.capnp.c++  Person.capnp.h
