<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.sps-tech</groupId>
    <artifactId>glue-connector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.version>2.11.1</scala.version>  <!-- For Glue 3.0 please use 2.12.10 -->
        <apache.spark>3.1.2</apache.spark>
        <com.datastax.spark.cassandra>3.1.0</com.datastax.spark.cassandra>
        <scala.base>2.12</scala.base>
        <postgresql>42.3.1</postgresql>
        <spring-boot-starter-log4j-version>1.3.8.RELEASE</spring-boot-starter-log4j-version>
        <java-driver-core.version>4.12.1</java-driver-core.version>
        <native-protocol.version>1.5.0</native-protocol.version>
        <jnr-posix.version>3.1.14</jnr-posix.version>
        <aws-java-sdk-bundle.version>1.12.138</aws-java-sdk-bundle.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>2.4.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-aws</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!--<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.1000</version>
        </dependency>-->


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.capnproto/runtime -->
        <dependency>
            <groupId>org.capnproto</groupId>
            <artifactId>runtime</artifactId>
            <version>0.1.15</version>
        </dependency>

        <!--<dependency>
            <groupId>org.capnproto</groupId>
            <artifactId>capnproto-java</artifactId>
            <version>0.1.16-SNAPSHOT</version>
        </dependency>-->


        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>


    </dependencies>





    
    <build>
    <plugins>
        <!--<plugin>
            <groupId>org.expretio.maven.plugins</groupId>
            <artifactId>capnp-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>-->

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>3.0.5</version>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>connectors.SparkConnectorPostgres</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>